# ProCards

./: ProCards.sln
ProCards.Core/: ProCards.Core.csproj
ProCards.DAL/: ConfigurationConstants.cs  ModelBase.cs  ProCards.DAL.csproj  StartupSetup.cs
ProCards.DAL/Context/: AppDbContext.cs
ProCards.DAL/Exceptions/: CardAlreadyExistsException.cs  CardNotFoundException.cs
ProCards.Infrastructure/: StartupSetup.cs
ProCards.Web/: ProCards.Web.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  database.sqlite
ProCards.Web/Attributes/: CardGradeAttribute.cs  LimitCountAttribute.cs
ProCards.Web/Controllers/: CardsController.cs  ExceptionController.cs  HomeComtroller.cs
ProCards.Web/Controllers/ApiControllers/: CardController.cs  CategoryController.cs
ProCards.Web/Controllers/StaticControllers/: CreateController.cs  HomeController.cs  IndexController.cs  LearnController.cs
ProCards.Web/Controllers/StaticFilesControllers/: CreateController.cs  IndexController.cs  LearnController.cs
ProCards.Web/Data/DTOs/: CardDto.cs  CategoryDto.cs  GradeDto.cs
ProCards.Web/Filters/: CategoriesActionFilterAttribute.cs  GetNewCardsValidationActionAttribute.cs  PostedCardValidationActionFilterAttribute.cs
ProCards.Web/Logic/: ConcatList.cs  GradesLogic.cs
ProCards.Web/Logs/: EFLog.txt  log20221030.txt  log20221031.txt  log20221101.txt  log20221114.txt  log20221211.txt  log20230112.txt  log20230114.txt
ProCards.Web/Profiles/: CardMapperConfiguration.cs  CategoryMapperConfiguration.cs  GradeMapperConfiguration.cs
ProCards.Web/Properties/: launchSettings.json
ProCards.Web/Validators/: CardValidator.cs  CategoryValidator.cs
ProCards.Web/Views/: index.html
ProCards.Web/wwwroot/: create.html  index.html  learn.html
ProCards.Web/wwwroot/Views/: create.html  learn.html  main.html
ProCards.Web/wwwroot/css/: create-style.css  createStyle.css  index-style.css  learn-style.css  learnStyle.css  mainStyle.css
ProCards.Web/wwwroot/js/: api.js  create.js  learn.js  theme-switcher.js  validationForm.js
(+27 files in other folders)
